#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp ESC  &kp N1  &kp N2        &kp N3    &kp N4           &kp N5       &kp N6    &kp N7     &kp N8   &kp N9    &kp N0      &kp MINUS
   &kp TAB   &kp Q   &kp W         &kp E     &kp R            &kp T        &kp Y     &kp U      &kp I    &kp O     &kp P       &kp BSPC
 &kp LCTRL   &kp A   &kp S         &kp D     &kp F            &kp G        &kp H     &kp J      &kp K    &kp L  &kp SEMI  &mt RCTRL SQT
&kp LSHIFT   &kp Z   &kp X         &kp C     &kp V            &kp B        &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH     &kp RSHIFT
   &lt 1 B   &none   &none  &kp LEFT_ALT  &kp LGUI  &mt LSHFT SPACE  &lt 1 SPACE  &kp RGUI   &kp RALT    &none     &none        &kp RET
            >;

            label = "DEFAULT";
        };

        fn1_layer {
            bindings = <
&kp GRAVE   &kp F1      &kp F2     &kp F3     &kp F4    &kp F5                                          &kp F6     &kp F7          &kp F8     &kp F9     &kp F10   &kp BSLH
&trans      &trans      &trans     &trans     &trans    &kp PRINTSCREEN                                 &kp SCROLLLOCK &kp PAUSE_BREAK &kp UP &kp MINUS  &kp EQUAL &kp DEL
&trans      &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE  &kp C_EJECT &kp HOME                                &kp PG_UP  &kp LEFT        &kp DOWN   &kp RIGHT  &kp SQT    &trans
&trans      &trans      &trans     &trans     &trans    &kp END                                         &kp PG_DN  &kp BSPC        &kp LBKT   &kp RBKT   &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num_layer {
            bindings = <
    &trans      &trans      &trans     &trans     &trans    &trans                                          &trans     &trans     &trans     &trans     &trans    &trans 
    &trans      &trans      &trans     &trans     &trans    &trans                                          &kp KP_N7  &kp KP_N8   &kp KP_N9    &kp KP_DIVIDE     &kp LBKT    &kp BSPC
    &trans      &trans      &trans     &trans     &trans    &trans                                          &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_MULTIPLY  &kp RBKT    &trans 
    &trans      &trans      &trans     &trans     &trans    &trans                                          &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_PLUS     &trans    &trans 
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        meta_layer {
            bindings = <
    &out OUT_TOG     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4           &none     &none     &none     &none     &bt BT_CLR    &none 
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
