#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                                          |    6    |    7    |    8    |    9    |    10   |    \    |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    BS   |
// |  L CTRL |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |  R CTRL |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    /    |  SHIFT  |
// |         |   FN1   |   LALT  |   LGUI  |  LOWER  |  ENTER  |                                          |  RAISE  |  RGUI   |   RALT  |   FN2   |         |  ENTER  | 
            bindings = <
    &kp ESC    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                               &kp N6    &kp N7    &kp N8     &kp N9    &kp N0   &kp MINUS
    &kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T                                                &kp Y     &kp U     &kp I      &kp O     &kp P     &kp BSPC
    &kp LCTRL  &kp A      &kp S     &kp D     &kp F     &kp G                                                &kp H     &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
    &kp LSHIFT &kp Z      &kp X     &kp C     &kp V     &kp B                                                &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
    &none      &none      &kp LALT  &kp LGUI  &kp SPACE &kp RET                                              &kp SPACE &kp RGUI  &kp RALT   &none    &none     &kp RET
            >;
        };
    };
};
